<div class="sticky-header navbar navbar-expand-lg fixed-top navbar-light">
  <div class='navbar-brand'>
    <a href="mailto:info@flyawayhanggliding.com">Info@FlyAwayHangGliding.com</a>
    <span> &middot; </span>
    <br/>
    <a href="tel:1-802-558-6350">(802) 558-6350</a>
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navLinks">
    <ul class="navbar-nav">
      <li class="navbar-item"><a class="navbar-link" href="./">Home</a></li>
      <li class="navbar-item"><a class="navbar-link" href="lessons.php">Lessons</a></li>
      <li class="navbar-item"><a class="navbar-link" href="tandems.php">Tandems</a></li>
      <li class="navbar-item"><a class="navbar-link" href="equipment.php">Equipment</a></li>
      <li class="navbar-item"><a class="navbar-link" href="about.php">Reviews</a></li>
    </ul>
  </div>
</div>
<div class="hero-image">
  <div class="overlay"></div>
  <div class="hero-image__content">
    <h1 class="title">Fly Away Hang Gliding</h1>
    <h2 class="subtitle">Hang Gliding Instruction and Tandems</h2>
  </div>
</div>
